{D:/FPGA/basic computer/Instruction_register.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/Instruction_register.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_register
-- Compiling architecture IR of Instruction_register

} {} {}} {D:/FPGA/basic computer/temporary_register.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/temporary_register.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Temporary_register
-- Compiling architecture TR of Temporary_register

} {} {}} {D:/FPGA/basic computer/Program_counter.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/Program_counter.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Program_counter
-- Compiling architecture PC of Program_counter

} {} {}} {D:/FPGA/basic computer/comprehensive_mano_test.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/comprehensive_mano_test.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mano_test_modelsim
-- Compiling architecture tb of mano_test_modelsim
-- Compiling configuration tb_config
-- Loading entity mano_test_modelsim
-- Loading architecture tb of mano_test_modelsim
-- Loading entity CPU_Complete

} {} {}} {D:/FPGA/basic computer/ALU.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/ALU.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavioral of ALU

} {} {}} {D:/FPGA/basic computer/Data_register.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/Data_register.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Data_register
-- Compiling architecture DR of Data_register

} {} {}} {D:/FPGA/basic computer/Control_unit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/Control_unit.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ControlUnit_Mano
-- Compiling architecture Behavioral of ControlUnit_Mano

} {} {}} {D:/FPGA/basic computer/memory.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/memory.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} {D:/FPGA/basic computer/cpu_top.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/cpu_top.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CPU_Complete
-- Compiling architecture Structural of CPU_Complete
-- Loading entity data_bus
-- Loading entity Data_register
-- Loading entity Instruction_register
-- Loading entity Temporary_register
-- Loading entity Address_register
-- Loading entity Program_counter
-- Loading entity memory
-- Loading entity ALU
-- Loading entity ControlUnit_Mano

} {} {}} {D:/FPGA/basic computer/Address_register.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/Address_register.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Address_register
-- Compiling architecture AR of Address_register

} {} {}} {D:/FPGA/basic computer/mano_test_modelsim.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/mano_test_modelsim.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mano_test_modelsim
-- Compiling architecture tb of mano_test_modelsim
-- Compiling configuration tb_config
-- Loading entity mano_test_modelsim
-- Loading architecture tb of mano_test_modelsim
-- Loading entity CPU_Complete

} {} {}} {D:/FPGA/basic computer/bus_data.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/FPGA/basic computer/bus_data.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity data_bus
-- Compiling architecture bus_arch of data_bus

} {} {}}
